.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── admin
│   │   ├── AdminApprovalPage.tsx
│   │   ├── components
│   │   └── pages
│   ├── assets
│   │   └── react.svg
│   ├── auth
│   │   ├── components
│   │   ├── context
│   │   ├── hooks
│   │   └── pages
│   ├── common
│   │   ├── components
│   │   ├── layouts
│   │   ├── pages
│   │   ├── routes
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── index.css
│   ├── main.tsx
│   ├── order
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   └── services
│   ├── theme
│   │   ├── ThemeProvider.tsx
│   │   ├── components.tsx
│   │   └── theme.ts
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

26 directories, 21 files
